<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercício de CSS - Desenhando Bandeiras">
    <meta name="author" content="Nat">
    <meta name="keywords" content="CSS, exercícios, bandeiras">
    <title>Exercício de CSS - Desenhando Bandeiras</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <header>
        <h1 class="titulo">Bandeiras</h1>
        <nav>
            <ul class="menu">
                <li><a href="#polonia">Polônia</a></li>
                <li><a href="#italia">Itália</a></li>
                <li><a href="#japao">Japão</a></li>
                <li><a href="#suecia">Suécia</a></li>
                <li><a href="#trinidad">Trinidad e Tobago</a></li>
                <li><a href="#guine">Guiné Bissau</a></li>
                <li><a href="#kuwait">Kuwait</a></li>
                <li><a href="#grecia">Grécia</a></li>
                <li><a href="#brasil">Brasil</a></li>
                <li><a href="#macedonia">Macedônia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul class="bandeiras">

            <li>
                <h2 id="polonia">Polônia</h2>
                <section class="polonia">
                    <div class="polonia_branco"></div>
                    <div class="polonia_vermelho"></div>
                </section>
            </li>

            <li>
                <h2 id="italia">Itália</h2>
                <section class="italia">
                    <div class="italia_verde"></div>
                    <div class="italia_branco"></div>
                    <div class="italia_vermelho"></div>
                </section>
            </li>

            <li>
                <h2 id="japao">Japão</h2>
                <section class="japao">
                    <div class="japao_vermelho"></div>
                </section>
            </li>

            <li>
                <h2 id="suecia">Suécia</h2>
                <section class="suecia">
                    <div class="suecia_amarelo_x"></div>
                    <div class="suecia_amarelo_y"></div>
                    
                </section>
            </li>

            <li>
                <h2 id="trinidad">Trinidad e Tobago</h2>
                <section class="trinidad">
                    <div class="trinidad.branco"></div>
                    <div class="trinidad_vermelho"></div>
                    </div>
                </section>
                
            </li>

            <li>
                <h2 id="guine">Guiné Bissau</h2>
                <p>(Bandeira ainda não desenhada)</p>
            </li>

            <li>
                <h2 id="kuwait">Kuwait</h2>
                <p>(Bandeira ainda não desenhada)</p>
            </li>

            <li>
                <h2 id="grecia">Grécia</h2>
                <p>(Bandeira ainda não desenhada)</p>
            </li>

            <li>
                <h2 id="brasil">Brasil</h2>
                <p>(Bandeira ainda não desenhada)</p>
            </li>

            <li>
                <h2 id="macedonia">Macedônia</h2>
                <p>(Bandeira ainda não desenhada)</p>
            </li>

        </ul>
    </main>
</body>
</html>
